{
  "name": "@hirokidaichi/imark",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./src/main.ts",
  "tasks": {
    "dev": "deno run -A src/main.ts",
    "test": "deno test -A",
    "install": "deno install -A -f --global -n imark --config deno.json src/main.ts",
    "check": "deno check **/*.ts",
    "lint": "deno lint src/",
    "fmt": "deno fmt",
    "check-all": "deno task check && deno task lint && deno task fmt --check && deno task test",
    "imark": "deno run -A src/main.ts",
    "fix": "claude \"$(cat inst/test-fix.md)\" --dangerously-skip-permissions",
    "fix-lint": "claude \"$(cat inst/test-lint-fix.md)\" --dangerously-skip-permissions"
  },
  "fmt": {
    "include": [
      "src/"
    ],
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "require-await"
      ]
    }
  }
}